{
  "name": "우리 가족 간사이 여행",
  "short_name": "간사이 여행",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff5e6",
  "theme_color": "#17324d",
  "lang": "ko",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
